Grading at 09/15/2019:00:45:45.214038
For commit ID b34f1a5a19a6a51b18ae29c7539eaf0183e0a0b5
Grading at Sat Sep 14 20:45:44 EDT 2019
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
