Grading at 09/21/2019:19:36:56.934534
For commit ID 87c02a60dc9d4385dd5c51c1aad3f352a29bc14c
Grading at Sat Sep 21 15:36:56 EDT 2019
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
