Grading at 09/21/2019:20:05:59.524506
For commit ID c435995fc2707750c7b517462f32f9b177a8dd19
Grading at Sat Sep 21 16:05:59 EDT 2019
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
