Grading at 09/15/2019:12:46:28.232585
For commit ID cea2b1eb997fb4048a7480cd15270997af108db1
Grading at Sun Sep 15 08:46:27 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
